; TILES_V5.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 17
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TILE_DATA::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$EE,$FF,$AA,$FF,$AA,$FF,$AA
DB $FF,$AA,$FF,$AA,$FF,$AB,$FF,$BA
DB $00,$00,$5A,$5A,$24,$24,$42,$42
DB $42,$42,$24,$24,$5A,$5A,$00,$00
DB $BD,$BD,$42,$42,$81,$81,$81,$81
DB $81,$81,$81,$81,$42,$42,$BD,$BD
DB $00,$00,$00,$00,$24,$24,$18,$18
DB $18,$18,$24,$24,$00,$00,$00,$00
DB $18,$18,$3C,$3C,$5A,$5A,$81,$81
DB $18,$18,$3C,$3C,$3C,$3C,$18,$18
DB $08,$08,$04,$04,$62,$62,$F7,$F7
DB $F7,$F7,$62,$62,$04,$04,$08,$08
DB $07,$07,$04,$04,$04,$04,$04,$04
DB $7C,$7C,$40,$40,$40,$40,$40,$40
DB $40,$40,$7C,$7C,$04,$04,$04,$04
DB $04,$04,$07,$07,$00,$00,$00,$00
DB $1F,$1F,$30,$30,$60,$60,$C0,$C0
DB $87,$87,$84,$84,$84,$84,$84,$84
DB $87,$87,$84,$84,$84,$84,$84,$84
DB $C0,$C0,$60,$60,$30,$30,$1F,$1F
DB $1F,$1F,$30,$30,$60,$60,$C0,$C0
DB $87,$87,$84,$84,$84,$84,$84,$84
DB $84,$84,$84,$84,$84,$84,$87,$87
DB $C0,$C0,$60,$60,$30,$30,$1F,$1F
DB $F8,$F8,$0C,$0C,$06,$06,$03,$03
DB $C1,$C1,$21,$21,$21,$21,$C1,$C1
DB $21,$21,$21,$21,$21,$21,$C1,$C1
DB $03,$03,$06,$06,$0C,$0C,$F8,$F8

; End of TILES_V5.Z80
