; TILES_V7.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 17
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TILE_DATA::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$EE,$FF,$AA,$FF,$AA,$FF,$AA
DB $FF,$AA,$FF,$AA,$FF,$AB,$FF,$BA
DB $00,$00,$5A,$5A,$24,$24,$42,$42
DB $42,$42,$24,$24,$5A,$5A,$00,$00
DB $BD,$BD,$42,$42,$81,$81,$81,$81
DB $81,$81,$81,$81,$42,$42,$BD,$BD
DB $00,$00,$00,$00,$24,$24,$18,$18
DB $18,$18,$24,$24,$00,$00,$00,$00
DB $18,$18,$3C,$3C,$5A,$5A,$81,$81
DB $18,$18,$3C,$3C,$3C,$3C,$18,$18
DB $08,$08,$04,$04,$62,$62,$F7,$F7
DB $F7,$F7,$62,$62,$04,$04,$08,$08
DB $07,$07,$04,$04,$04,$04,$04,$04
DB $04,$04,$FC,$FC,$80,$80,$80,$80
DB $80,$80,$80,$80,$FC,$FC,$04,$04
DB $04,$04,$04,$04,$04,$04,$07,$07
DB $1F,$1F,$3F,$3F,$70,$70,$E0,$E0
DB $C7,$C7,$C4,$C4,$C4,$C4,$C4,$C4
DB $C7,$C7,$C4,$C4,$C4,$C4,$C4,$C4
DB $E0,$E0,$70,$70,$3F,$3F,$1F,$1F
DB $1F,$1F,$3F,$3F,$70,$70,$E0,$E0
DB $C7,$C7,$C4,$C4,$C4,$C4,$C4,$C4
DB $C4,$C4,$C4,$C4,$C4,$C4,$E7,$E7
DB $F0,$F0,$78,$78,$3F,$3F,$1F,$1F
DB $F8,$F8,$FC,$FC,$0E,$0E,$07,$07
DB $C3,$C3,$23,$23,$23,$23,$C3,$C3
DB $23,$23,$23,$23,$23,$23,$C7,$C7
DB $0F,$0F,$1E,$1E,$FC,$FC,$F8,$F8

; End of TILES_V7.Z80
