; MAP_V2.Z80
;
; Map Source File.
;
; Info:
;   Section       : MAP
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : D:\gbdev\projects\RoboFactory-GBC\assets\tiles_v2.gbr
;   Plane count   : 0.5 plane (4 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

MAP_DATAWidth  EQU 32
MAP_DATAHeight EQU 32
MAP_DATABank   EQU 0

 SECTION "MAP", HOME

MAP_DATA::
DB $10,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$10,$00,$00,$00,$00,$00,$00,$00
DB $01,$11,$11,$11,$11,$11,$10,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$11,$00
DB $00,$00,$00,$00,$11,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$10,$01,$31,$31
DB $31,$30,$01,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$10,$00,$00,$00,$00,$00
DB $01,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$10,$00,$00,$00,$00,$00,$01,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$10
DB $00,$22,$00,$22,$00,$01,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$10,$11,$20
DB $00,$02,$11,$01,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$10,$10,$22,$00,$22
DB $01,$01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$10,$00,$00,$00,$00,$00,$01
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $11,$11,$11,$11,$11,$11,$11,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$00,$00,$00,$00,$00
DB $00,$00,$10,$00,$00,$00,$00,$00,$00
DB $00,$01,$00,$00,$00,$00,$00,$00,$00
DB $10,$00,$00,$00,$00,$00,$00,$00,$01
DB $00,$00,$00,$00,$00,$00,$00,$10,$00
DB $00,$00,$00,$00,$00,$00,$01,$00,$00
DB $00,$00,$00,$00,$00

; End of MAP_V2.Z80
